{
  "ConnectionStrings": {
    "CollectionName": "Train",
    "DatabaseName": "EAD",
    "Connection": "mongodb+srv://ead:EqKyCohU8VmtfjiH@ead.mosik6r.mongodb.net/?retryWrites=true&w=majority"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
